SPRING_DATASOURCE_PASSWORD=zVi1YGYdWf6Vq08yqqJdCNoYrGiIetQa
SPRING_DATASOURCE_URL="jdbc:postgresql://dpg-d3i4pmqdbo4c73fe4umg-a.oregon-postgres.render.com:5432/vocatiodb?sslmode=require"
SPRING_DATASOURCE_USERNAME=postgress